#SERVER
server.port=8081

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#TOKEN
jwt.token.secret=secret_key
#jwt.access.expired=900000
jwt.access.expired=2629746000
jwt.refresh.expired=2629746000